<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="FTC.css">
        <title>Document</title>
    </head>
    <body>
        <body>
            <nav id="Nav">
                <ul id="Nav-List">
                    <li id="Home-Nav"><a href="#">Home</a></li>
                    <li id="AboutMe-Nav"><a href="#">About Me</a></li>
                    <li id="Videos-Nav"><a href="#">Videos</a></li>
                    <li id="Projects-Nav"><a href="#">Projects</a></li>
                    <li id="Social-Nav"><a href="#">Social</a></li>
                </ul>
            </nav>
            <div id="Hero">
                <h1>Follow The Code</h1>
                <p>A1codes Personal Portfolio</p>
                <a href="https://github.com/OneWay-Laye/Follow-The-Code" target="_blank"><button id="FTC-Repo">Go to Repo!</button></a>
            </div>
            <div id="AboutMe">
                <h2>Who Am I?</h2>
                <p>I am Alaye Taylor; An ambitious learner of anything Coding with the screen name of A1Codes. </p>
                <h2>What Am I Doing?</h2>
                <p>I've always been intersted in programming and even took a couple courses to learn. This is personal portfolio that I will house all of my projects and videos on. This will constantly be updated as I learn more, create more and find ways to make this Portfolio better. At the same time I will be Using this as my teaching guide for others to follow Hints Follow The code. I will document everything from the beginning as if i were just starting off so that I can see my progress but so can others.
                </p>
                <h2>Why Am I Doing This?</h2>
                <p>I want to be able to help someone learn how to code, while also showing them products that i have created. This will also keep track of any of my projects.</p>
            </div>
            <div id="Videos">
                
            </div>
            <div id="Projects"></div>
            <div id="Social">
                <div>
                    <h3>Check me out on YouTube</h3>
                    <a href="https://www.youtube.com/@a1codes918" target="_blank"><img src="assets/5296521_play_video_vlog_youtube_youtube logo_icon.svg" alt=""></a>
                </div>
                <div>
                    <h3>Follow Me on TikTok</h3>
                    <a href="https://www.tiktok.com/@a1codes?_t=8nttdlD2zGh&_r=1" target="_blank"><img src="assets/tiktok-svgrepo-com.svg" alt=""></a>
                </div>
                <div>
                    <h3>Follow Me on Twitter</h3>
                    <a href="https://x.com/A1_Codes" target="_blank"><img src="assets/twitter-x.svg" alt=""></a>
                </div>
                <div>
                    <h3>Follow Me on Instagram</h3>
                    <a href="https://www.instagram.com/a1_codes?igsh=MThsdnp6Z3M0Yndpbw%3D%3D&utm_source=qr" target="_blank"><img src="assets/5296765_camera_instagram_instagram logo_icon.svg" alt=""></a>
                </div>
                <div>
                    <h3>Streaming on Twitch</h3>
                    <a href="https://www.twitch.tv/a1codes" target="_blank"><img src="assets/twitch-svgrepo-com.svg" alt=""></a>
                </div>
                
            </div>
        
        </body>
    </body>
</html>